{
	"name": "sendgrid-proxy",
	"description": "A proxy server to unleash the SendGrid API without the need of user authentication",
	"version": "1.0.7",
	"license": "GPL-3.0",
	"keywords":
	[
		"sendgrid",
		"proxy",
		"api"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://redaxmedia.com"
	},
	"bugs":
	{
		"url": "https://github.com/redaxmedia/sendgrid-proxy/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/redaxmedia/sendgrid-proxy.git"
	},
	"dependencies":
	{
		"dotenv": "6.0.0",
		"express": "4.16.3",
		"express-http-proxy": "1.2.0",
		"ora": "3.0.0"
	},
	"devDependencies":
	{
		"eslint": "5.3.0",
		"eslint-config-redaxmedia": "1.0.1"
	},
	"scripts":
	{
		"start": "bin/sendgrid-proxy",
		"lint": "eslint bin/sendgrid-proxy src"
	},
	"bin":
	{
		"sendgrid-proxy": "./bin/sendgrid-proxy"
	}
}
